version: "3.9"
services:
  postgres:
    image: postgres:15.6-alpine3.19
    container_name: minivr-postgres
    labels:
      - dev.orbstack.domains=postgres.minivr.local
    environment:
      POSTGRES_DB: minivr
      POSTGRES_USER: minivr
      POSTGRES_PASSWORD: pgpass
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    configs:
      - source: init.sql
        target: /docker-entrypoint-initdb.d/init.sql
    networks:
      - minivr-network
networks:
  minivr-network:
    name: minivr-network
volumes:
  postgres-volume:
configs:
  init.sql:
    content: |
      CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
